

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://blog-1310088624.cos.ap-nanjing.myqcloud.com/blog/Nightu.png">
  <link rel="icon" href="https://blog-1310088624.cos.ap-nanjing.myqcloud.com/blog/Nightu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nightu">
  <meta name="keywords" content="Nightu CTF pwn">
  
    <meta name="description" content="不想虚度光阴...">
<meta property="og:type" content="article">
<meta property="og:title" content="最近在摸什么鱼">
<meta property="og:url" content="http://n1ghtu.github.io/posts/f584cbf7.html">
<meta property="og:site_name" content="Nightu">
<meta property="og:description" content="不想虚度光阴...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1310088624.cos.ap-nanjing.myqcloud.com/blog/wallhaven-v9x7wl.jpg">
<meta property="article:published_time" content="2077-07-06T21:05:05.000Z">
<meta property="article:modified_time" content="2022-10-25T12:01:27.887Z">
<meta property="article:author" content="Nightu">
<meta property="article:tag" content="Nightu CTF pwn">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-1310088624.cos.ap-nanjing.myqcloud.com/blog/wallhaven-v9x7wl.jpg">
  
  
  
  <title>最近在摸什么鱼 - Nightu</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"n1ghtu.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":120,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nightu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="最近在摸什么鱼"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2077-07-07 05:05" pubdate>
          2077年7月7日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">最近在摸什么鱼</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="最近在摸什么🐟"><a class="header-anchor" href="#最近在摸什么🐟">¶</a>最近在摸什么🐟</h2>
<h3 id="2022-10-23"><a class="header-anchor" href="#2022-10-23">¶</a>2022.10.23</h3>
<h4 id="中科大的-HackerGame-真好玩-jpg"><a class="header-anchor" href="#中科大的-HackerGame-真好玩-jpg">¶</a>中科大的 HackerGame 真好玩.jpg</h4>
<p>很早前就考虑学一点更奇怪的东西了，还玩你那破 glibc 🐎。就从第一天下午看到第二天下午，实现了 V8 从 0 到 0.1 （？）。拿了个 🩸（润</p>
<p><img src="https://blog-1310088624.cos.ap-nanjing.myqcloud.com/blog/202210251120882.png" srcset="/img/loading.gif" lazyload alt="image-20221025112028740"></p>
<p>记录点学习链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://faraz.faith/2019-12-13-starctf-oob-v8-indepth/">Exploiting v8: *CTF 2019 oob-v8</a>        <em>新手入门必看，写的太好了</em></li>
<li><a target="_blank" rel="noopener" href="https://jhalon.github.io/chrome-browser-exploitation-1/">Chrome Browser Exploitation, Part 1: Introduction to V8 and JavaScript Internals</a>         <em>今天刚发的系列文，也很详细</em></li>
<li><a target="_blank" rel="noopener" href="https://paper.seebug.org/1858/">从 0 开始学 V8 漏洞利用之 CVE-2021-21225（九）</a>        <em>系列文章，CVE 比较新，适合跟着调调练练</em></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Escapingbug/awesome-browser-exploit">awesome-browser-exploit</a>         <em>很全的表单 XD，有生之年系列（指学习）</em></li>
</ul>
<p>学一圈下来自己的感受：</p>
<p>V8 里面感觉 <code>越界读写/下标越界</code> 是最简单的漏洞类型。只要能转化为这类的洞（比如某种方式把 length 🐑 成  -1 ），在堆布局可控的情况下，基本就能出 ovo</p>
<p>目前接触到的利用方式感觉也挺套路化的，参考 <a target="_blank" rel="noopener" href="https://paper.seebug.org/1821/">V8 通用利用链</a> ，基本就是越界读写拿 map 改 map，构造 <code>addressOf</code> 和 <code>fakeObj</code> 原语，这俩出来之后就可以很简单的构造任意读写。</p>
<p>有了任意读写之后，要么创建 <code>wasm</code>，从 <code>wasmInstance</code> 拿 rwx 权限地址塞 <code>shellcode</code> 。要么堆上搜索地址拿到 <code>PIE</code> 基址，读 got 表 leak libc 转化为常见的用户态攻击手法。总之<strong>感觉 V8 的难点不在利用 ╰（‵□′）╯</strong></p>
<p>能多学点还是多学点 😄</p>
<p>☀️</p>
<h3 id="2022-10-18"><a class="header-anchor" href="#2022-10-18">¶</a>2022.10.18</h3>
<p>无意间刷到了一些大师傅的博客，再次感受到了 ctf 的局限性 XD，可能下一步就不重点关注 ctf 了，打打/复现高质量国际赛，不重要的比赛算了 =。=</p>
<p>可以的话，去补一些基础吧，然后开始搞真正的二进制安全XD。</p>
<p>☀️</p>
<h3 id="2022-9-19"><a class="header-anchor" href="#2022-9-19">¶</a>2022.9.19</h3>
<h4 id="加入-Nu1L"><a class="header-anchor" href="#加入-Nu1L">¶</a>加入 <strong>Nu1L</strong></h4>
<p>得到大师傅们的认可挺开心的，下一步是复现学习一些奇奇怪怪…</p>
<p>唯热爱与信任不可辜负。</p>
<p>☀️</p>
<h3 id="2022-9-12"><a class="header-anchor" href="#2022-9-12">¶</a>2022.9.12</h3>
<h4 id="开学破防周"><a class="header-anchor" href="#开学破防周">¶</a>开学破防周</h4>
<p>开学的前几周总是一堆事情，终于有机会更新一下博客。</p>
<p>暑假其实说闲着也没怎么闲着，打了一些比赛，国赛啊，强网杯，DSCTF，其实都挺不错的，题目都很有意思。就是还是控制不住自己，学习效率其实只有晚上才有，但想到身体重要，也没一直熬夜了…</p>
<p>自己目前的心还是比较浮躁，希望还是能静下心来，一些初学时候的笔记现在看来存在理解不深瞎🐔霸写的情况。方便起见全下了，也下决心下次再写东西，资料一定要查好，知识点落实好，链接附好。如果有师傅看我的博客，我反而还坑了他一把，那还真是莫大的罪过=.=</p>
<p>🌧️</p>
<h3 id="2022-7-3"><a class="header-anchor" href="#2022-7-3">¶</a>2022.7.3</h3>
<h4 id="放暑假啦！"><a class="header-anchor" href="#放暑假啦！">¶</a>放暑假啦！</h4>
<p>疫情影响，军训和高数都推迟，提前放假了。暑假可以静下心来做些事情了。</p>
<p>校内的社团那边也要考虑一下招人工作了，可能有点复杂但必须要去做。</p>
<p>毕竟没有人一直在打CTF，但CTF总得有人在打。希望永远寄托在后浪。（为什么说的这么正经QwQ</p>
<p>☁️</p>
<h3 id="2022-6-15"><a class="header-anchor" href="#2022-6-15">¶</a>2022.6.15</h3>
<h4 id="赞美-Blog"><a class="header-anchor" href="#赞美-Blog">¶</a>赞美 Blog</h4>
<p>有点忙不过来。学校安排的课程都快要结课了，总归是要应考，而我自己这边的话课内进度落下的比较多（👴 知道错了），能学自己想学的东西的时间就比较少。</p>
<p>今天看了些大佬的推文，一些 CVE 的 writeup 只能称之为惊艳。博客真的是个很伟大的东西 awa。</p>
<p><strong>一个很好用的正则表达式学习网站</strong></p>
<p><a target="_blank" rel="noopener" href="https://regex101.com/">regular expressions 101</a></p>
<p><strong>Kernel ROP 从 0 到 1</strong></p>
<p><a target="_blank" rel="noopener" href="https://lkmidas.github.io/posts/20210123-linux-kernel-pwn-part-1/">Learning Linux Kernel Exploitation - Part 1</a></p>
<p><strong>一个保姆级从 CVE 学习 Kernel ROP 的教程</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.lexfo.fr/cve-2017-11176-linux-kernel-exploitation-part1.html">CVE-2017-11176: A step-by-step Linux Kernel exploitation (part 1/4)</a></p>
<p><strong>Kernel 写的比较多的博主</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/a12c5b882be2">bsauce</a></p>
<p><a target="_blank" rel="noopener" href="https://kagehutatsu.com/">影二つ</a></p>
<p><a target="_blank" rel="noopener" href="https://arttnba3.cn/">arttnba3</a></p>
<p>赞美每一个愿意写博客的师傅们，给了我很好的学习机会。</p>
<p>☀️</p>
<h3 id="2022-6-12"><a class="header-anchor" href="#2022-6-12">¶</a>2022.6.12</h3>
<h4 id="当-glibc-随风而去"><a class="header-anchor" href="#当-glibc-随风而去">¶</a>当 glibc 随风而去</h4>
<p>发现最近的比赛题目都偏向于 <strong>去 glibc 化</strong> 。这个不是咱说的出题不给 glibc 或版本，那种属于出题人要挨🔨。这里说的是出题根本没用到 glibc。</p>
<p>例如前一段时间比较火的 <strong>musl pwn</strong>，国赛的 <strong>LLVM PASS PWN</strong>，Defcon Quals 2022 的 <strong>Luajit</strong> 。至于 V8，Docker，Qemu 和其他奇奇怪怪的酷炫玩意，以后再碰 👦。</p>
<p><strong>musl 的一些学习资料</strong></p>
<p><a target="_blank" rel="noopener" href="https://tttang.com/archive/1582/">Musl 程序分析和调试环境配置 &amp;&amp; 部分源码分析 - 0xRGz</a></p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/246929">musl-1.2.x堆部分源码分析 - 一只狗</a></p>
<p><strong>LLVM 的一些学习资料</strong></p>
<p><a target="_blank" rel="noopener" href="https://x1ng.top/2021/05/16/ciscn-%E5%88%9D%E8%B5%9B-2021-wp/#satool">ciscn 初赛 2021- SATOOL - X1ng</a></p>
<p><a target="_blank" rel="noopener" href="https://xuanxuanblingbling.github.io/ctf/pwn/2019/12/21/llvm/">LLVM pass 实现 C++虚表保护 - Clang裁缝店</a></p>
<p><strong>LuaJIT</strong></p>
<p><a target="_blank" rel="noopener" href="https://0xten.gitbook.io/public/defcon/2022/quals/smugglers-cove">Smuggler’s Cove - 0xTen</a></p>
<p>☁️</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>最近在摸什么鱼</div>
      <div>http://n1ghtu.github.io/posts/f584cbf7.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nightu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2077年7月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/dc72b55e.html" title="pwn.college 学习记录">
                        <span class="hidden-mobile">pwn.college 学习记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a><span>Nightus Blog</span></a><br/> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Powered by Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
